{
  "name": "mern-stack-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest server --watchAll",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/server/__test__/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
